# forAQA

./: build.gradle  settings.gradle
src/test/java/aqa/alex/: TestConfig.java
src/test/java/aqa/alex/cingo/pages/: LoginPage.java  RegistrationPage.java
src/test/java/aqa/alex/cingo/tests/: TestConfig.java  TestsForCingo.java
src/test/java/aqa/alex/pages/: LoginPage.java
src/test/java/aqa/alex/tests/: TestConfig.java  TestsForCingo.java
src/test/java/github/: FindSolntsev.java  SearchSelenideRepo.java  SelenideStepTest.java  SelenideTest.java  Snippets.java
src/test/java/webDriver/: TestWebDriver.java  TestWebDriver2.java
src/test/java/webDriver/config/: Browser.java  WebDriverConfig.java  WebDriverProvider.java
