plugins {
    id 'java-library'
    id("io.qameta.allure") version "2.11.2"
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.21.0")
    }
    adapter {
        frameworks {
            junit5 {
                adapterVersion.set("2.21.0")
            }
        }
    }
}


dependencies {
    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation("org.junit.jupiter:junit-jupiter",
    'org.seleniumhq.selenium:selenium-java:4.10.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.2')

    testImplementation("com.codeborne:selenide:6.13.1")
    testImplementation("io.qameta.allure:allure-selenide:2.21.0")
}

test {
    useJUnitPlatform()
}